PORT = 3000
MONGO_URI = mongodb+srv://Firomsa:Firomsa@cluster0.3viezdg.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 956239282161-8qaptjcrjbo6q9dqsr2url80bg7qbfnd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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